<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption=' (Airline_Reservation_Analysis)' inline='true' name='federated.1217hra1567dwc1gcl5bn0hx73di' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airport' name='excel-direct.095otn50ctd6fl12b8h8c0z5hdmb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sarvesh Pandit/OneDrive/Desktop/Airport.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Airline_Reservation_Analysis' name='excel-direct.07i6xho1ahqutu127e1o500w5yag'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sarvesh Pandit/OneDrive/Desktop/Airline_Reservation_Analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.07i6xho1ahqutu127e1o500w5yag' name='Airline' table='[Airline$]' type='table'>
            <columns gridOrigin='A1:B16:no:A1:B16:0' header='yes' outcome='6'>
              <column datatype='integer' name='Airline_id' ordinal='0' />
              <column datatype='string' name='Airline_Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.07i6xho1ahqutu127e1o500w5yag' name='Airports' table='[Airports$]' type='table'>
            <columns gridOrigin='A1:D16:no:A1:D16:0' header='yes' outcome='6'>
              <column datatype='string' name='Airport_code' ordinal='0' />
              <column datatype='string' name='Airport_Name' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.07i6xho1ahqutu127e1o500w5yag' name='Flights' table='[Flights$]' type='table'>
            <columns gridOrigin='A1:J16:no:A1:J16:0' header='yes' outcome='2'>
              <column datatype='integer' name='Flight_id' ordinal='0' />
              <column datatype='string' name='Flight_number' ordinal='1' />
              <column datatype='integer' name='Airline_id' ordinal='2' />
              <column datatype='string' name='Origin_airport' ordinal='3' />
              <column datatype='string' name='Destination_airport' ordinal='4' />
              <column datatype='string' name='Departure_time' ordinal='5' />
              <column datatype='string' name='Arrival_time' ordinal='6' />
              <column datatype='string' name='Aircraft_type' ordinal='7' />
              <column datatype='integer' name='Available_seats' ordinal='8' />
              <column datatype='integer' name='Fare' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.07i6xho1ahqutu127e1o500w5yag' name='Bookings' table='[Bookings$]' type='table'>
            <columns gridOrigin='A1:F16:no:A1:F16:0' header='yes' outcome='6'>
              <column datatype='integer' name='Booking_id' ordinal='0' />
              <column datatype='integer' name='Passenger_id' ordinal='1' />
              <column datatype='integer' name='Flight_id' ordinal='2' />
              <column datatype='string' name='Seat_number' ordinal='3' />
              <column datatype='string' name='Payment_status' ordinal='4' />
              <column datatype='integer' name='Added_by' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.07i6xho1ahqutu127e1o500w5yag' name='Passengers' table='[Passengers$]' type='table'>
            <columns gridOrigin='A1:F16:no:A1:F16:0' header='yes' outcome='2'>
              <column datatype='integer' name='Passenger_id' ordinal='0' />
              <column datatype='string' name='First_name' ordinal='1' />
              <column datatype='string' name='Last_name' ordinal='2' />
              <column datatype='string' name='Email' ordinal='3' />
              <column datatype='string' name='Phone' ordinal='4' />
              <column datatype='string' name='Address' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.07i6xho1ahqutu127e1o500w5yag' name='Users' table='[Users$]' type='table'>
            <columns gridOrigin='A1:D16:no:A1:D16:0' header='yes' outcome='6'>
              <column datatype='integer' name='User_id' ordinal='0' />
              <column datatype='string' name='Username' ordinal='1' />
              <column datatype='string' name='Password_hash' ordinal='2' />
              <column datatype='string' name='User_Role' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Airline_id]</local-name>
            <parent-name>[Airline]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline_Name]</local-name>
            <parent-name>[Airline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport_code]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport_Name]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight_id]</local-name>
            <parent-name>[Flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight_number]</local-name>
            <parent-name>[Flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline_id (Flights)]</local-name>
            <parent-name>[Flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_airport]</local-name>
            <parent-name>[Flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination_airport]</local-name>
            <parent-name>[Flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure_time]</local-name>
            <parent-name>[Flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival_time]</local-name>
            <parent-name>[Flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft_type]</local-name>
            <parent-name>[Flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Available_seats]</local-name>
            <parent-name>[Flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[Flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking_id]</local-name>
            <parent-name>[Bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger_id]</local-name>
            <parent-name>[Bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight_id (Bookings)]</local-name>
            <parent-name>[Bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seat_number]</local-name>
            <parent-name>[Bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_status]</local-name>
            <parent-name>[Bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Added_by]</local-name>
            <parent-name>[Bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger_id (Passengers)]</local-name>
            <parent-name>[Passengers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_name]</local-name>
            <parent-name>[Passengers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_name]</local-name>
            <parent-name>[Passengers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Passengers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Passengers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Passengers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_id]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Username]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Password_hash]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Role]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Added by' datatype='integer' name='[Added_by]' role='measure' type='quantitative' />
      <column caption='Address1' datatype='string' name='[Address]' role='dimension' type='nominal' />
      <column caption='Aircraft type' datatype='string' name='[Aircraft_type]' role='dimension' type='nominal' />
      <column caption='Airline Name' datatype='string' name='[Airline_Name]' role='dimension' type='nominal' />
      <column caption='Airline id (Flights)' datatype='integer' name='[Airline_id (Flights)]' role='dimension' type='ordinal' />
      <column caption='Airline id' datatype='integer' name='[Airline_id]' role='dimension' type='ordinal' />
      <column caption='Airport Name' datatype='string' name='[Airport_Name]' role='dimension' type='nominal' />
      <column caption='Airport code' datatype='string' name='[Airport_code]' role='dimension' type='nominal' />
      <column caption='Arrival time' datatype='string' name='[Arrival_time]' role='dimension' type='nominal' />
      <column caption='Available seats' datatype='integer' name='[Available_seats]' role='measure' type='quantitative' />
      <column caption='Booking id' datatype='integer' name='[Booking_id]' role='dimension' type='ordinal' />
      <column caption='Count Flight ID' datatype='integer' name='[Calculation_1504483817299623936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(Flight_id)' />
      </column>
      <column caption='Sum Of Available Seats' datatype='integer' name='[Calculation_1504483817300082689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(Available_seats)' />
      </column>
      <column caption='Total Revenue' datatype='integer' name='[Calculation_1504483817310683139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Payment_status] = &apos;PAID&apos; THEN [Fare] END)' />
      </column>
      <column caption='Total Booking' datatype='integer' name='[Calculation_1504483817310801924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Booking_id])' />
      </column>
      <column caption='Payment Success Rate' datatype='real' name='[Calculation_1504483817310920709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Payment_status]=&apos;PAID&apos; THEN 1 END) / COUNT([Booking_id])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Departure time' datatype='string' name='[Departure_time]' role='dimension' type='nominal' />
      <column caption='Destination airport' datatype='string' name='[Destination_airport]' role='dimension' type='nominal' />
      <column caption='First name' datatype='string' name='[First_name]' role='dimension' type='nominal' />
      <column caption='Flight id (Bookings)' datatype='integer' name='[Flight_id (Bookings)]' role='dimension' type='ordinal' />
      <column caption='Flight id' datatype='integer' name='[Flight_id]' role='dimension' type='ordinal' />
      <column caption='Flight number' datatype='string' name='[Flight_number]' role='dimension' type='nominal' />
      <column caption='Last name' datatype='string' name='[Last_name]' role='dimension' type='nominal' />
      <column caption='Origin airport' datatype='string' name='[Origin_airport]' role='dimension' type='nominal' />
      <column caption='Passenger id (Passengers)' datatype='integer' name='[Passenger_id (Passengers)]' role='dimension' type='ordinal' />
      <column caption='Passenger id' datatype='integer' name='[Passenger_id]' role='dimension' type='ordinal' />
      <column caption='Password hash' datatype='string' name='[Password_hash]' role='dimension' type='nominal' />
      <column caption='Payment status' datatype='string' name='[Payment_status]' role='dimension' type='nominal' />
      <column caption='Seat number' datatype='string' name='[Seat_number]' role='dimension' type='nominal' />
      <column caption='User Role' datatype='string' name='[User_Role]' role='dimension' type='nominal' />
      <column caption='User id' datatype='integer' name='[User_id]' role='dimension' type='ordinal' />
      <column caption='Username1' datatype='string' name='[Username]' role='dimension' type='nominal' />
      <column caption='Airline' datatype='table' name='[__tableau_internal_object_id__].[Airline_A817D95E90C442E594F876D25F2FF4BC]' role='measure' type='quantitative' />
      <column caption='Airports' datatype='table' name='[__tableau_internal_object_id__].[Airports_87390C53C27940AF935E066A184F4F89]' role='measure' type='quantitative' />
      <column caption='Bookings' datatype='table' name='[__tableau_internal_object_id__].[Bookings_E4F92CE449504DE3AEFEBA20A9C6E03F]' role='measure' type='quantitative' />
      <column caption='Flights' datatype='table' name='[__tableau_internal_object_id__].[Flights_F66E97FC84E44322A64674354034E162]' role='measure' type='quantitative' />
      <column caption='Passengers' datatype='table' name='[__tableau_internal_object_id__].[Passengers_E0CA59F6833247F5A0BEB5B2426B9929]' role='measure' type='quantitative' />
      <column caption='Users' datatype='table' name='[__tableau_internal_object_id__].[Users_7F472A71835043CDAFFACA091D80BC2F]' role='measure' type='quantitative' />
      <column-instance column='[Airline_Name]' derivation='None' name='[none:Airline_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Booking_id]' derivation='None' name='[none:Booking_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Payment_status]' derivation='None' name='[none:Payment_status:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address1,Passenger id (Passengers))' hidden='true' name='[Action (Address1,Passenger id (Passengers))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Address]' />
          <groupfilter function='level-members' level='[Passenger_id (Passengers)]' />
        </groupfilter>
      </group>
      <group caption='Action (Aircraft type,Airline Name)' hidden='true' name='[Action (Aircraft type,Airline Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Aircraft_type]' />
          <groupfilter function='level-members' level='[Airline_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Airline Name,Destination airport)' hidden='true' name='[Action (Airline Name,Destination airport)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Airline_Name]' />
          <groupfilter function='level-members' level='[Destination_airport]' />
        </groupfilter>
      </group>
      <group caption='Action (Airline Name,Flight number)' hidden='true' name='[Action (Airline Name,Flight number)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Airline_Name]' />
          <groupfilter function='level-members' level='[Flight_number]' />
        </groupfilter>
      </group>
      <group caption='Action (Booking id,Country,Payment status)' hidden='true' name='[Action (Booking id,Country,Payment status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Booking_id]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Payment_status]' />
        </groupfilter>
      </group>
      <group caption='Action (First name,Flight number,Payment status,Username1)' hidden='true' name='[Action (First name,Flight number,Payment status,Username1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[First_name]' />
          <groupfilter function='level-members' level='[Flight_number]' />
          <groupfilter function='level-members' level='[Payment_status]' />
          <groupfilter function='level-members' level='[Username]' />
        </groupfilter>
      </group>
      <group caption='Action (Flight id)' hidden='true' name='[Action (Flight id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Flight_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment status)' hidden='true' name='[Action (Payment status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Payment_status]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment status,Username1)' hidden='true' name='[Action (Payment status,Username1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Payment_status]' />
          <groupfilter function='level-members' level='[Username]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_BB2E24F931574622BD4D817579E1F5B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Flight Operation Overview' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Flight Operation Overview' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_9BE7BA48C76C4D5CAA139D15DB7799F4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Passenger and Destination Insights' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Passenger and Destination Insights' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3_D6481EF8518A44B5975929968FD2AE7E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Booking and Revenue Analysis' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Booking and Revenue Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Booking Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Booking Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' (Airline_Reservation_Analysis)' name='federated.1217hra1567dwc1gcl5bn0hx73di' />
          </datasources>
          <datasource-dependencies datasource='federated.1217hra1567dwc1gcl5bn0hx73di'>
            <column caption='Address1' datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fare]' role='measure' type='quantitative' />
            <column caption='First name' datatype='string' name='[First_name]' role='dimension' type='nominal' />
            <column caption='Flight number' datatype='string' name='[Flight_number]' role='dimension' type='nominal' />
            <column caption='Passenger id (Passengers)' datatype='integer' name='[Passenger_id (Passengers)]' role='dimension' type='ordinal' />
            <column caption='Payment status' datatype='string' name='[Payment_status]' role='dimension' type='nominal' />
            <column caption='Username1' datatype='string' name='[Username]' role='dimension' type='nominal' />
            <column-instance column='[First_name]' derivation='None' name='[none:First_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flight_number]' derivation='None' name='[none:Flight_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_status]' derivation='None' name='[none:Payment_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Username]' derivation='None' name='[none:Username:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fare]' derivation='Sum' name='[sum:Fare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1217hra1567dwc1gcl5bn0hx73di].[Action (Address1,Passenger id (Passengers))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9BE7BA48C76C4D5CAA139D15DB7799F4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Address]' />
              <groupfilter function='level-members' level='[Passenger_id (Passengers)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1217hra1567dwc1gcl5bn0hx73di].[Action (Address1,Passenger id (Passengers))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1217hra1567dwc1gcl5bn0hx73di].[sum:Fare:qk]' />
              <text column='[federated.1217hra1567dwc1gcl5bn0hx73di].[sum:Fare:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1217hra1567dwc1gcl5bn0hx73di].[none:Payment_status:nk] / ([federated.1217hra1567dwc1gcl5bn0hx73di].[none:First_name:nk] / ([federated.1217hra1567dwc1gcl5bn0hx73di].[none:Flight_number:nk] / [federated.1217hra1567dwc1gcl5bn0hx73di].[none:Username:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bookings per Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Bookings per Agent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' (Airline_Reservation_Analysis)' name='federated.1217hra1567dwc1gcl5bn0hx73di' />
          </datasources>
          <datasource-dependencies datasource='federated.1217hra1567dwc1gcl5bn0hx73di'>
            <column caption='Airline Name' datatype='string' name='[Airline_Name]' role='dimension' type='nominal' />
            <column caption='Booking id' datatype='integer' name='[Booking_id]' role='dimension' type='ordinal' />
            <column caption='Destination airport' datatype='string' name='[Destination_airport]' role='dimension' type='nominal' />
            <column caption='Payment status' datatype='string' name='[Payment_status]' role='dimension' type='nominal' />
            <column caption='Username1' datatype='string' name='[Username]' role='dimension' type='nominal' />
            <column-instance column='[Booking_id]' derivation='Count' name='[cnt:Booking_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment_status]' derivation='None' name='[none:Payment_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Username]' derivation='None' name='[none:Username:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1217hra1567dwc1gcl5bn0hx73di].[Action (Airline Name,Destination airport)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D6481EF8518A44B5975929968FD2AE7E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airline_Name]' />
              <groupfilter function='level-members' level='[Destination_airport]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1217hra1567dwc1gcl5bn0hx73di].[none:Username:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1217hra1567dwc1gcl5bn0hx73di].[cnt:Booking_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1217hra1567dwc1gcl5bn0hx73di].[Action (Airline Name,Destination airport)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1217hra1567dwc1gcl5bn0hx73di].[none:Payment_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1217hra1567dwc1gcl5bn0hx73di].[cnt:Booking_id:qk]</rows>
        <cols>[federated.1217hra1567dwc1gcl5bn0hx73di].[none:Username:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fare by Aircraft Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Fare by Aircraft Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' (Airline_Reservation_Analysis)' name='federated.1217hra1567dwc1gcl5bn0hx73di' />
          </datasources>
          <datasource-dependencies datasource='federated.1217hra1567dwc1gcl5bn0hx73di'>
            <column caption='Aircraft type' datatype='string' name='[Aircraft_type]' role='dimension' type='nominal' />
            <column caption='Airline Name' datatype='string' name='[Airline_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fare]' role='measure' type='quantitative' />
            <column caption='Flight id' datatype='integer' name='[Flight_id]' role='dimension' type='ordinal' />
            <column-instance column='[Fare]' derivation='Avg' name='[avg:Fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aircraft_type]' derivation='None' name='[none:Aircraft_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Airline_Name]' derivation='None' name='[none:Airline_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1217hra1567dwc1gcl5bn0hx73di].[Action (Flight id)]'>
            <groupfilter function='level-members' level='[Flight_id]' user:ui-action-filter='[Action1_BB2E24F931574622BD4D817579E1F5B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1217hra1567dwc1gcl5bn0hx73di].[Action (Flight id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1217hra1567dwc1gcl5bn0hx73di].[none:Airline_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1217hra1567dwc1gcl5bn0hx73di].[avg:Fare:qk]</rows>
        <cols>[federated.1217hra1567dwc1gcl5bn0hx73di].[none:Aircraft_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fare by Destination'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Fare by Destination</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' (Airline_Reservation_Analysis)' name='federated.1217hra1567dwc1gcl5bn0hx73di' />
          </datasources>
          <datasource-dependencies datasource='federated.1217hra1567dwc1gcl5bn0hx73di'>
            <column caption='Airline Name' datatype='string' name='[Airline_Name]' role='dimension' type='nominal' />
            <column caption='Destination airport' datatype='string' name='[Destination_airport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fare]' role='measure' type='quantitative' />
            <column-instance column='[Airline_Name]' derivation='None' name='[none:Airline_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination_airport]' derivation='None' name='[none:Destination_airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fare]' derivation='Sum' name='[sum:Fare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1217hra1567dwc1gcl5bn0hx73di].[none:Airline_Name:nk]' />
              <size column='[federated.1217hra1567dwc1gcl5bn0hx73di].[sum:Fare:qk]' />
              <text column='[federated.1217hra1567dwc1gcl5bn0hx73di].[none:Airline_Name:nk]' />
              <lod column='[federated.1217hra1567dwc1gcl5bn0hx73di].[none:Destination_airport:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Flight Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Flight Overview </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' (Airline_Reservation_Analysis)' name='federated.1217hra1567dwc1gcl5bn0hx73di' />
          </datasources>
          <datasource-dependencies datasource='federated.1217hra1567dwc1gcl5bn0hx73di'>
            <column caption='Available seats' datatype='integer' name='[Available_seats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fare]' role='measure' type='quantitative' />
            <column caption='Flight id' datatype='integer' name='[Flight_id]' role='dimension' type='ordinal' />
            <column-instance column='[Fare]' derivation='Avg' name='[avg:Fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flight_id]' derivation='None' name='[none:Flight_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Available_seats]' derivation='Sum' name='[sum:Available_seats:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1217hra1567dwc1gcl5bn0hx73di].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1217hra1567dwc1gcl5bn0hx73di].[sum:Available_seats:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1217hra1567dwc1gcl5bn0hx73di].[avg:Fare:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1217hra1567dwc1gcl5bn0hx73di].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1217hra1567dwc1gcl5bn0hx73di].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1217hra1567dwc1gcl5bn0hx73di].[none:Flight_id:ok]</rows>
        <cols>[federated.1217hra1567dwc1gcl5bn0hx73di].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Flights by Airline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Flights by Airline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' (Airline_Reservation_Analysis)' name='federated.1217hra1567dwc1gcl5bn0hx73di' />
          </datasources>
          <datasource-dependencies datasource='federated.1217hra1567dwc1gcl5bn0hx73di'>
            <column caption='Aircraft type' datatype='string' name='[Aircraft_type]' role='dimension' type='nominal' />
            <column caption='Airline Name' datatype='string' name='[Airline_Name]' role='dimension' type='nominal' />
            <column caption='Count Flight ID' datatype='integer' name='[Calculation_1504483817299623936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(Flight_id)' />
            </column>
            <column caption='Flight id' datatype='integer' name='[Flight_id]' role='dimension' type='ordinal' />
            <column caption='Flight number' datatype='string' name='[Flight_number]' role='dimension' type='nominal' />
            <column-instance column='[Airline_Name]' derivation='None' name='[none:Airline_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flight_number]' derivation='None' name='[none:Flight_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1504483817299623936]' derivation='User' name='[usr:Calculation_1504483817299623936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1217hra1567dwc1gcl5bn0hx73di].[Action (Aircraft type,Airline Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BB2E24F931574622BD4D817579E1F5B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Aircraft_type]' />
              <groupfilter function='level-members' level='[Airline_Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1217hra1567dwc1gcl5bn0hx73di].[Action (Flight id)]'>
            <groupfilter function='level-members' level='[Flight_id]' user:ui-action-filter='[Action1_BB2E24F931574622BD4D817579E1F5B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1217hra1567dwc1gcl5bn0hx73di].[Action (Aircraft type,Airline Name)]</column>
            <column>[federated.1217hra1567dwc1gcl5bn0hx73di].[Action (Flight id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1217hra1567dwc1gcl5bn0hx73di].[none:Airline_Name:nk]' />
              <text column='[federated.1217hra1567dwc1gcl5bn0hx73di].[none:Flight_number:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1217hra1567dwc1gcl5bn0hx73di].[usr:Calculation_1504483817299623936:qk]</rows>
        <cols>[federated.1217hra1567dwc1gcl5bn0hx73di].[none:Airline_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>KPI Card</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' (Airline_Reservation_Analysis)' name='federated.1217hra1567dwc1gcl5bn0hx73di' />
          </datasources>
          <datasource-dependencies datasource='federated.1217hra1567dwc1gcl5bn0hx73di'>
            <column caption='Airline Name' datatype='string' name='[Airline_Name]' role='dimension' type='nominal' />
            <column caption='Booking id' datatype='integer' name='[Booking_id]' role='dimension' type='ordinal' />
            <column caption='Total Revenue' datatype='integer' name='[Calculation_1504483817310683139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Payment_status] = &apos;PAID&apos; THEN [Fare] END)' />
            </column>
            <column caption='Total Booking' datatype='integer' name='[Calculation_1504483817310801924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Booking_id])' />
            </column>
            <column caption='Destination airport' datatype='string' name='[Destination_airport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fare]' role='measure' type='quantitative' />
            <column caption='Payment status' datatype='string' name='[Payment_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1504483817310683139]' derivation='User' name='[usr:Calculation_1504483817310683139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1504483817310801924]' derivation='User' name='[usr:Calculation_1504483817310801924:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1217hra1567dwc1gcl5bn0hx73di].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1217hra1567dwc1gcl5bn0hx73di].[usr:Calculation_1504483817310801924:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1217hra1567dwc1gcl5bn0hx73di].[usr:Calculation_1504483817310683139:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1217hra1567dwc1gcl5bn0hx73di].[Action (Airline Name,Destination airport)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D6481EF8518A44B5975929968FD2AE7E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airline_Name]' />
              <groupfilter function='level-members' level='[Destination_airport]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1217hra1567dwc1gcl5bn0hx73di].[:Measure Names]</column>
            <column>[federated.1217hra1567dwc1gcl5bn0hx73di].[Action (Airline Name,Destination airport)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1217hra1567dwc1gcl5bn0hx73di].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1217hra1567dwc1gcl5bn0hx73di].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Passenger Distribution Tree'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Passenger Distribution Tree</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' (Airline_Reservation_Analysis)' name='federated.1217hra1567dwc1gcl5bn0hx73di' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1217hra1567dwc1gcl5bn0hx73di'>
            <column caption='Address1' datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column caption='Booking id' datatype='integer' name='[Booking_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Fare]' role='measure' type='quantitative' />
            <column caption='First name' datatype='string' name='[First_name]' role='dimension' type='nominal' />
            <column caption='Flight number' datatype='string' name='[Flight_number]' role='dimension' type='nominal' />
            <column caption='Passenger id (Passengers)' datatype='integer' name='[Passenger_id (Passengers)]' role='dimension' type='ordinal' />
            <column caption='Payment status' datatype='string' name='[Payment_status]' role='dimension' type='nominal' />
            <column caption='Username1' datatype='string' name='[Username]' role='dimension' type='nominal' />
            <column-instance column='[Fare]' derivation='Avg' name='[avg:Fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Address]' derivation='None' name='[none:Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Passenger_id (Passengers)]' derivation='None' name='[none:Passenger_id (Passengers):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1217hra1567dwc1gcl5bn0hx73di].[Action (Booking id,Country,Payment status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9BE7BA48C76C4D5CAA139D15DB7799F4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Booking_id]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Payment_status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1217hra1567dwc1gcl5bn0hx73di].[Action (First name,Flight number,Payment status,Username1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9BE7BA48C76C4D5CAA139D15DB7799F4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[First_name]' />
              <groupfilter function='level-members' level='[Flight_number]' />
              <groupfilter function='level-members' level='[Payment_status]' />
              <groupfilter function='level-members' level='[Username]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1217hra1567dwc1gcl5bn0hx73di].[Action (Payment status,Username1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9BE7BA48C76C4D5CAA139D15DB7799F4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Payment_status]' />
              <groupfilter function='level-members' level='[Username]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1217hra1567dwc1gcl5bn0hx73di].[Action (Booking id,Country,Payment status)]</column>
            <column>[federated.1217hra1567dwc1gcl5bn0hx73di].[Action (Payment status,Username1)]</column>
            <column>[federated.1217hra1567dwc1gcl5bn0hx73di].[Action (First name,Flight number,Payment status,Username1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1217hra1567dwc1gcl5bn0hx73di].[avg:Fare:qk]' />
              <color column='[federated.1217hra1567dwc1gcl5bn0hx73di].[avg:Fare:qk]' />
              <text column='[federated.1217hra1567dwc1gcl5bn0hx73di].[none:Address:nk]' />
              <text column='[federated.1217hra1567dwc1gcl5bn0hx73di].[none:Passenger_id (Passengers):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Payment Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Payment Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' (Airline_Reservation_Analysis)' name='federated.1217hra1567dwc1gcl5bn0hx73di' />
          </datasources>
          <datasource-dependencies datasource='federated.1217hra1567dwc1gcl5bn0hx73di'>
            <column caption='Booking id' datatype='integer' name='[Booking_id]' role='dimension' type='ordinal' />
            <column caption='Payment status' datatype='string' name='[Payment_status]' role='dimension' type='nominal' />
            <column-instance column='[Booking_id]' derivation='Count' name='[cnt:Booking_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment_status]' derivation='None' name='[none:Payment_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1217hra1567dwc1gcl5bn0hx73di].[none:Payment_status:nk]' />
              <wedge-size column='[federated.1217hra1567dwc1gcl5bn0hx73di].[cnt:Booking_id:qk]' />
              <text column='[federated.1217hra1567dwc1gcl5bn0hx73di].[cnt:Booking_id:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1217hra1567dwc1gcl5bn0hx73di].[cnt:Booking_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1217hra1567dwc1gcl5bn0hx73di].[none:Payment_status:nk]' />
              <wedge-size column='[federated.1217hra1567dwc1gcl5bn0hx73di].[cnt:Booking_id:qk]' />
              <text column='[federated.1217hra1567dwc1gcl5bn0hx73di].[cnt:Booking_id:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1217hra1567dwc1gcl5bn0hx73di].[cnt:Booking_id:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1217hra1567dwc1gcl5bn0hx73di].[none:Payment_status:nk]' />
              <wedge-size column='[federated.1217hra1567dwc1gcl5bn0hx73di].[cnt:Booking_id:qk]' />
              <text column='[federated.1217hra1567dwc1gcl5bn0hx73di].[cnt:Booking_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1217hra1567dwc1gcl5bn0hx73di].[cnt:Booking_id:qk] + [federated.1217hra1567dwc1gcl5bn0hx73di].[cnt:Booking_id:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Status by Bookings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Payment Status by Bookings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' (Airline_Reservation_Analysis)' name='federated.1217hra1567dwc1gcl5bn0hx73di' />
          </datasources>
          <datasource-dependencies datasource='federated.1217hra1567dwc1gcl5bn0hx73di'>
            <column caption='Available seats' datatype='integer' name='[Available_seats]' role='measure' type='quantitative' />
            <column caption='Booking id' datatype='integer' name='[Booking_id]' role='dimension' type='ordinal' />
            <column caption='Payment status' datatype='string' name='[Payment_status]' role='dimension' type='nominal' />
            <column-instance column='[Booking_id]' derivation='Count' name='[cnt:Booking_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Booking_id]' derivation='None' name='[none:Booking_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Payment_status]' derivation='None' name='[none:Payment_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Available_seats]' derivation='Sum' name='[sum:Available_seats:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1217hra1567dwc1gcl5bn0hx73di].[none:Payment_status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;PAID&quot;</bucket>
              <bucket>&quot;PENDING&quot;</bucket>
              <bucket>&quot;CANCELLED&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1217hra1567dwc1gcl5bn0hx73di].[none:Booking_id:ok]' />
              <text column='[federated.1217hra1567dwc1gcl5bn0hx73di].[sum:Available_seats:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1217hra1567dwc1gcl5bn0hx73di].[cnt:Booking_id:qk]</rows>
        <cols>[federated.1217hra1567dwc1gcl5bn0hx73di].[none:Payment_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Airline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Revenue by Airline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' (Airline_Reservation_Analysis)' name='federated.1217hra1567dwc1gcl5bn0hx73di' />
          </datasources>
          <datasource-dependencies datasource='federated.1217hra1567dwc1gcl5bn0hx73di'>
            <column caption='Airline Name' datatype='string' name='[Airline_Name]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='integer' name='[Calculation_1504483817310683139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Payment_status] = &apos;PAID&apos; THEN [Fare] END)' />
            </column>
            <column datatype='integer' name='[Fare]' role='measure' type='quantitative' />
            <column caption='Payment status' datatype='string' name='[Payment_status]' role='dimension' type='nominal' />
            <column-instance column='[Airline_Name]' derivation='None' name='[none:Airline_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_status]' derivation='None' name='[none:Payment_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1504483817310683139]' derivation='User' name='[usr:Calculation_1504483817310683139:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1217hra1567dwc1gcl5bn0hx73di].[none:Payment_status:nk]'>
            <groupfilter function='member' level='[none:Payment_status:nk]' member='&quot;PAID&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1217hra1567dwc1gcl5bn0hx73di].[none:Payment_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1217hra1567dwc1gcl5bn0hx73di].[none:Airline_Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1217hra1567dwc1gcl5bn0hx73di].[usr:Calculation_1504483817310683139:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1217hra1567dwc1gcl5bn0hx73di].[none:Airline_Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1217hra1567dwc1gcl5bn0hx73di].[usr:Calculation_1504483817310683139:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1217hra1567dwc1gcl5bn0hx73di].[none:Airline_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1217hra1567dwc1gcl5bn0hx73di].[usr:Calculation_1504483817310683139:qk] + [federated.1217hra1567dwc1gcl5bn0hx73di].[usr:Calculation_1504483817310683139:qk])</rows>
        <cols>[federated.1217hra1567dwc1gcl5bn0hx73di].[none:Airline_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Origin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Revenue by Origin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' (Airline_Reservation_Analysis)' name='federated.1217hra1567dwc1gcl5bn0hx73di' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1217hra1567dwc1gcl5bn0hx73di'>
            <column caption='Airline Name' datatype='string' name='[Airline_Name]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='integer' name='[Calculation_1504483817310683139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Payment_status] = &apos;PAID&apos; THEN [Fare] END)' />
            </column>
            <column caption='Departure time' datatype='string' name='[Departure_time]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fare]' role='measure' type='quantitative' />
            <column caption='Flight id' datatype='integer' name='[Flight_id]' role='dimension' type='ordinal' />
            <column caption='Flight number' datatype='string' name='[Flight_number]' role='dimension' type='nominal' />
            <column caption='Origin airport' datatype='string' name='[Origin_airport]' role='dimension' type='nominal' />
            <column caption='Payment status' datatype='string' name='[Payment_status]' role='dimension' type='nominal' />
            <column-instance column='[Airline_Name]' derivation='None' name='[none:Airline_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Departure_time]' derivation='None' name='[none:Departure_time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin_airport]' derivation='None' name='[none:Origin_airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1504483817310683139]' derivation='User' name='[usr:Calculation_1504483817310683139:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1217hra1567dwc1gcl5bn0hx73di].[Action (Airline Name,Flight number)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BB2E24F931574622BD4D817579E1F5B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airline_Name]' />
              <groupfilter function='level-members' level='[Flight_number]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1217hra1567dwc1gcl5bn0hx73di].[Action (Flight id)]'>
            <groupfilter function='level-members' level='[Flight_id]' user:ui-action-filter='[Action1_BB2E24F931574622BD4D817579E1F5B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1217hra1567dwc1gcl5bn0hx73di].[Action (Airline Name,Flight number)]</column>
            <column>[federated.1217hra1567dwc1gcl5bn0hx73di].[Action (Flight id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1217hra1567dwc1gcl5bn0hx73di].[none:Airline_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1217hra1567dwc1gcl5bn0hx73di].[usr:Calculation_1504483817310683139:qk]</rows>
        <cols>[federated.1217hra1567dwc1gcl5bn0hx73di].[none:Origin_airport:nk]</cols>
        <pages>
          <column>[federated.1217hra1567dwc1gcl5bn0hx73di].[none:Departure_time:nk]</column>
        </pages>
        <page-trail-options line-color='#29ff5b' line-color-auto='false' lines='true' mark-color='#f17b79' mark-color-auto='false' start='26' />
      </table>
    </worksheet>
    <worksheet name='Top 10 Destination Airports'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Top 10 Destination Airports</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' (Airline_Reservation_Analysis)' name='federated.1217hra1567dwc1gcl5bn0hx73di' />
          </datasources>
          <datasource-dependencies datasource='federated.1217hra1567dwc1gcl5bn0hx73di'>
            <column caption='Airline Name' datatype='string' name='[Airline_Name]' role='dimension' type='nominal' />
            <column caption='Destination airport' datatype='string' name='[Destination_airport]' role='dimension' type='nominal' />
            <column caption='Flight id' datatype='integer' name='[Flight_id]' role='dimension' type='ordinal' />
            <column-instance column='[Flight_id]' derivation='Count' name='[cnt:Flight_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline_Name]' derivation='None' name='[none:Airline_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination_airport]' derivation='None' name='[none:Destination_airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flight_id]' derivation='None' name='[none:Flight_id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1217hra1567dwc1gcl5bn0hx73di].[none:Flight_id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Flight_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Flight_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1217hra1567dwc1gcl5bn0hx73di].[none:Flight_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1217hra1567dwc1gcl5bn0hx73di].[none:Airline_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1217hra1567dwc1gcl5bn0hx73di].[cnt:Flight_id:qk]</rows>
        <cols>[federated.1217hra1567dwc1gcl5bn0hx73di].[none:Destination_airport:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Booking and Revenue Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Booking and Revenue Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='53' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='5244' id='54' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='92758' id='51' param='vert' type-v2='layout-flow' w='99034' x='483' y='6243'>
              <zone h='92758' id='49' type-v2='layout-basic' w='99034' x='483' y='6243'>
                <zone h='92758' id='17' is-centered='0' param='C:/Users/Sarvesh Pandit/OneDrive/Desktop/GettyImages-1131335393-e1650030686687.jpg' type-v2='bitmap' w='99034' x='483' y='6243'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='52434' id='3' name='Fare by Destination' w='46168' x='1086' y='8115' />
        <zone h='13358' id='5' name='KPI Card' w='30416' x='55884' y='8614' />
        <zone h='40574' id='6' name='Payment Status' w='47435' x='47073' y='20599' />
        <zone h='33333' id='8' name='Bookings per Agent' w='44599' x='49547' y='61548' />
        <zone h='37953' id='9' name='Payment Status by Bookings' w='42004' x='2233' y='61423' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Flight Operation Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Flight Operations Overview</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98388' id='49' param='vert' type-v2='layout-flow' w='99166' x='417' y='806'>
            <zone h='4230' id='50' type-v2='title' w='99166' x='417' y='806'>
            </zone>
            <zone h='94158' id='47' type-v2='layout-basic' w='99166' x='417' y='5036'>
              <zone h='94158' id='15' is-centered='0' param='C:/Users/Sarvesh Pandit/OneDrive/Desktop/GettyImages-1131335393-e1650030686687.jpg' type-v2='bitmap' w='99166' x='417' y='5036'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='46692' id='3' name='Flight Overview' w='27399' x='4285' y='7990' />
        <zone h='42322' id='4' name='Flights by Airline' w='51116' x='31503' y='9988' />
        <zone h='37828' id='5' name='Flights by Airline' pane-specification-id='0' param='[federated.1217hra1567dwc1gcl5bn0hx73di].[none:Airline_Name:nk]' type-v2='color' w='9475' x='89077' y='6742' />
        <zone h='41448' id='6' name='Revenue by Origin' w='38262' x='1629' y='54682' />
        <zone h='13858' id='7' name='Revenue by Origin' synchronized='1' type-v2='currpage' w='9656' x='89620' y='46816' />
        <zone h='42322' id='8' name='Fare by Aircraft Type' w='41883' x='43814' y='53184' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Passenger and Destination Insights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Passenger and Destination Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98388' id='66' param='horz' type-v2='layout-flow' w='99166' x='417' y='806'>
            <zone h='98388' id='52' param='vert' type-v2='layout-flow' w='99166' x='417' y='806'>
              <zone h='4230' id='53' type-v2='title' w='99166' x='417' y='806'>
              </zone>
              <zone h='94158' id='50' type-v2='layout-basic' w='99166' x='417' y='5036'>
                <zone h='94158' id='18' is-centered='0' param='C:/Users/Sarvesh Pandit/OneDrive/Desktop/GettyImages-1131335393-e1650030686687.jpg' type-v2='bitmap' w='99166' x='417' y='5036'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='57928' id='5' name='Passenger Distribution Tree' w='49487' x='905' y='7740' />
        <zone h='33333' id='7' name='Top 10 Destination Airports' w='37236' x='1690' y='66042' />
        <zone h='50811' id='9' name='Payment Status by Bookings' w='46530' x='51116' y='46816' />
        <zone h='36954' id='67' name='Booking Table' w='46711' x='51418' y='7865' />
      </zones>
    </dashboard>
    <dashboard name='Revenue Comparison by Airline' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Revenue Comparison by Airline' captured-sheet='Revenue by Airline' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='User-wise Booking Distribution' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='82' h='8506' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='85477' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='13693'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='User-wise Booking Distribution' captured-sheet='Bookings per Agent' id='1'>
                    <currentDeltas>
                      <worksheet name='Bookings per Agent'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
